<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise </title>
    <style>
        h2{
            color: red;0
            border: 2px solid ;
            text-align: center;
            padding: 10px;
            background-color: aquamarine;
            
        }
        .titile{
            display: none;

        }
        p{
            border: 2px solid yellow ;
            color: white;
            background-color: rgb(40, 145, 145);
            padding: 10px;
            

        }
        .forms{
            margin: 10px;
            padding: 20px;
          width: 50%;
          background-color: aquamarine;
          display: block;
          justify-content: center;
          align-items: center;
          border: none;
        }
        button{
            color: white;
            background-color: cadetblue;
            border: none;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Today Exercise Day</h2>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, dolore suscipit? Eius, quasi delectus! Expedita sit velit saepe adipisci nam culpa aspernatur maiores fugiat possimus! Est delectus necessitatibus quod adipisci? <span>Read more...</span></p>
    </div>
    <div class="box-model">
        <h3 class="titile">This page Exercise Box-Model</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi debitis voluptates repellendus esse eum eius doloremque, modi, beatae recusandae, ab distinctio? Animi, maxime explicabo sunt, magni corporis quaerat ab maiores, illo tempora fugit similique deleniti vel accusantium porro cupiditate nam.</p>

    </div>
    <div>
        <form class="forms">
            E:
            <input type="email" placeholder="Your email"><br><br>
            P:
            <input type="password" placeholder="Your Password"><br> <br>
            <button>Submit</button>
            

        </form>
    </div>
</body>
</html>